@transitiondata: all 1s;

.navitiontop {
    z-index: 999;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 55px;
    color: white;
    font-weight: 800;
    transition: @transitiondata;
}