@selectPD: 4px;

.popup {
  width: 85%;
  min-height: 207px;
  // border-radius: 2%;
  overflow: hidden;

  &_arrtibute {
    height: 150px;
    overflow-y: scroll;
  }

  &_default {
    display: flex;
    height: 100%;
    // padding: 4px;
    border: 1px solid rgb(244, 244, 244);
    margin: 0 10px 10px 0;
    border-radius: 8px;
  }

  &_selected {
    border: 1px solid #d27d28;
    background: #fffaf4;
    color: #dc8d24;
  }

  &_selectednotin {
    padding: @selectPD;

    &_right {
      border-left: 1px solid rgb(244, 244, 244);
      padding: @selectPD;
    }
  }

  &_selectedin {
    padding: @selectPD;

    &_right {
      border-left: 1px solid #d27d28;
      padding: @selectPD;
    }
  }
}

.cancel {
  position: fixed;
  bottom: 15%;
  left: 50%;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  line-height: 30px;
  text-align: center;
  background: rgba(187, 180, 180, 0.8);
  border: 1px solid white;
  z-index: 2054;
  color: white;
}

.addbutton {
  position: relative;
  font-weight: 600;
  font-size: 12px;
  border-radius: 5px;
  padding: 0 8px;
  background: linear-gradient(135deg, #ffd000, #fabd28);

  &_nums {
    position: absolute;
    background: red;
    width: 24px;
    height: 24px;
    font-size: 17px;
    text-align: center;
    border-radius: 24px;
    box-sizing: border-box;
    transform: scale(0.6);
    right: -10px;
    top: -10px;
    color: white;
  }
}

.addbutton-medium {
  font-weight: 600;
  font-size: 12px;
  border-radius: 5px;
  padding: 3px 16px;
  background: linear-gradient(135deg, #ffd000, #fabd28);
}

.minussign {
  height: 15px;
  width: 15px;
  line-height: 15px;
  text-align: center;
  margin: auto 0;
  font-weight: 600;
  border: 1px solid #fabd28;

}

.amount {
  padding: 0 10px;
}

.plussign {
  height: 15px;
  width: 15px;
  line-height: 15px;
  text-align: center;
  margin: auto 0;
  font-weight: 600;
  background: #fabd28;
  text-align: center;
  border: 1px solid #fabd28;

}