@bottomMgr: 10px;
@redcolor: #e5564e;
@borderType: 1px solid #e4e4e4;

.shopcard {
    background: white;
    min-height: 200px;

    &-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        border-bottom: @borderType;
        padding: 10px 0;
    }

    &-bottom {
        margin-top: 30px;
        padding-top: 10px;
        border-top: @borderType;

        &__prules {}

        &__discounted {
            color: @redcolor;
            margin-right: @bottomMgr;
        }

        &__subtotal {
            margin-right: @bottomMgr;
        }

        &__total {
            font-size: 20px;
        }
    }
}