.missing {
    position:relative;
    width: 100%;
    min-height: 50px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    line-height: 84px;
    font-weight: 1000;
    padding: 30% 0 0 0;
    text-align: center;
    &-pic{
        width:300px;
        margin-left:20%;
    }
    &-title{
        width:100%;
        text-align: center;
    }
    &-subtitle{
        background:#6B92F2;
    }
  }