@colorgrey:#9b9b9b;
.minishopcard {
    min-height: 40px;
    &-img{
        width: 50px;
        height: 50px;
        background-size:cover
    }
    &-mid {
        &__title {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &__subtitle {
            display: block;
            font-size: 12px;
            color: @colorgrey;

            &--jt {
                width: 100%;
                text-align: right;
                float:right;
            }
        }

        &__bprice {
            text-decoration: line-through;
            color:@colorgrey;
        }

        &__aprice {
            display: inline;
            float:right;
            font-size: 17px;
        }
        &__aprice::before{
            content:"¥";
            display: inline;
            font-size:12px;
        }
    }
}