@sameHeight: 900px;
#orderContent{
  background: white;
}

.order {
  height: @sameHeight;
  width: 100%;

  &--sidebar {
    // position: fixed;
    // left:0;
    // top:0;
  }

  &--sidecontent {
    height: @sameHeight;
    overflow-y: scroll;
    overflow-x: hidden;
    &__index {
      &__title {
        background: white;
        padding: 5px 0;
        width: 100%;
        transition: all 1s;
      }
    }
  }
}
::v-deep .van-sidebar-item--select::before {
  background-color: white;
}
.rv-sidebar__content{
  width: 0;
}