.shopmsg {
    min-height: 110px;
    margin-bottom: 30px;
  
    &_Discribe {
      height: 20px;
      box-sizing: border-box;
      line-height: 16px;
      font-size: 13px;
      padding: 2px;
      background-color: rgba(234, 234, 234);
      margin-right: 10px;
    }
  }