.shopCard {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
    margin-bottom:15px;
    min-height: 120px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 10px rgba(207, 201, 194, 0.8);
    >img{
      width:30%;
    }
    &_words {
      width: 70%;
    }
  }
  .font {
    font-size: 13px;
    color: rgba(112, 112, 112, 0.6);
  }
  .normalIndex{
    background: rgba(255, 187, 98, 0.45);
    color:rgb(148, 143, 138);
  }
  .regionIndex{
     background: rgba(248, 171, 69, 0.45);
    color:rgb(148, 143, 138);
  }
  .promotionIndex{
    background: white;
    color:rgb(236, 129, 129);
    border:1px solid rgb(236, 129, 129);
  }