.login{
    h2{
        font-size: 22px;
        letter-spacing: 10px;
        margin-bottom: 5%;
    }
    &-row{
        position: relative;
        width: 60%;
        margin:2% 0;
        input{
            font-size: 12px;
            border:1px solid #03c9a9;
            border-radius: 1%;
            margin:0;
            padding:2% 0;
            box-shadow: 0px 1px 2px rgba(0,0,0,.25);
            width: 100%;
            box-sizing: border-box;
            color:#2e3131;
            outline:none
        }
        input:focus{
            border:1px solid #1ba30c;
        }
        input:focus+label{
            transform: translateX(calc(-100% - 1.4rem));
            color:#2e3131;
        }
        input:not(:focus):not(:placeholder-shown)+label{
            color:rgba(0,0,0,0);
        }
        button{
            background:none;
            border: none;
            position: absolute;
            top:calc(50% + 1px);
            transform: translateY(-50%);
            right:calc(.5rem + 1px);
            margin:0;
            padding: 0;
            outline: none;
            display: none;
        }
        input[type="password"]:not(:placeholder-shown) ~ button{
            display: inline-block;
        }
        label{
            cursor: text;
            position: absolute;
            left:5%;
            top:10%;
            color:#ccc;
            transition: all ease-in-out .2s;
        }
    }
    background: #29f1c3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
